<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView2SecondActivity"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Перед оплатой проверьте следующие данные"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3SecondActivity"
        android:layout_width="326dp"
        android:layout_height="153dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2SecondActivity" />

    <Button
        android:id="@+id/button2"
        android:layout_width="311dp"
        android:layout_height="46dp"
        android:layout_marginTop="76dp"
        android:text="ОПЛАТИТЬ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3SecondActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>